USE_ENV=true

BOT_ID=
BOT_TOKEN=
BOT_DESCRIPTION=Kyubey is a multipurpose Discord bot, made for fun.
BOT_PREFIXES=k;::k#::kyubey ::kyubey pls
BOT_OWNER=155659573515124736::115076505549144067::238394810623459328
BOT_GAMES=game=Use k;help for commands!$type=playing$::game=as an evil creature named Kyubey$type=playing$::game=／人◕ ‿‿ ◕人＼$type=watching::game=Join discord.gg/JCQq5nF for support!$type=playing

DATABASE_NAME=kyubey
DATABASE_USER=user
DATABASE_PASS=
DATABASE_HOST=localhost

GOOGLE_API_KEY=
WEEBSH_API_KEY=
DISCORDBOTS_API_KEY=
DISCORDBOTSORG_API_KEY=
MAL_USERNAME=
MAL_PASSWORD=
SENTRY_DSN=
OSU_API_KEY=

SITE_HOST=v2.kyubey.moe
SITE_SSL=true
SITE_PORT=80

BACKEND_HOST=localhost
BACKEND_SSL=false
BACKEND_PORT=5050

LAVALINK_NODES=url=ws://example.com$password=hunter2
